<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        .container
        {
            width: 329px;
            height:500px;
            background-color: rgb(86, 94, 91);
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            padding: 5px;
            margin-top: 70px;
        }
        .input-box
        {
            height: 60px;
            width: 300px;
            margin-left: 10px;
            margin-top: 30px;
            border-radius: 5px;
            background-color: aliceblue;
            font-size: 50px;
        }
        .button-row
        {
            display: flex;
            justify-content: space-evenly;
        }
        .button-cal
        {
            font-size: 20px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            margin-top: 7px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .button-cal:hover
        {
            height: 52px;
            width: 52px;
            border-radius: 12px;
            border: solid black 1px;
            box-shadow: 0 0 2px white;
            transition: 1s;
        }
        .brand-name
        {
            font-size: 10px;
            margin-left: 245px;

        }
        .special-button
        {
            background-color: rgb(241, 180, 105);
        }
        .small-screen-container
        {
            display: flex;
            justify-content: end;
        }
        .small-screen
        {
           height: 25px;
           width: 25px;
           background-color: rgb(190, 211, 204);
           border: 1px soloid black;
           margin-right: 15px;
           margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="brand-name ">ICP</p>
        <input type="text" id="input"class="input-box">
        <div class="small-screen-container">
            <div class="small-screen"></div>
            <div class="small-screen"></div>
            <div class="small-screen"></div>
        </div>
        <div class="button-row">
            <button class="button-cal" onclick="handlekeyPress('(')">(</button>
            <button class="button-cal "onclick="handlekeyPress(')')">)</button>
            <button class="button-cal"onclick="handlekeyPress('log')">log</button>
            <button class="button-cal special-button"onclick="clearscreen()">Clr</button>

        </div>
        <div class="button-row">
            <button class="button-cal" onclick="handlekeyPress('7')">7</button>
            <button class="button-cal "onclick="handlekeyPress('8')">8</button>
            <button class="button-cal"onclick="handlekeyPress('9')">9</button>
            <button class="button-cal special-button"onclick="handlekeyPress('+')">+</button>

        </div>
        <div class="button-row">
            <button class="button-cal"onclick="handlekeyPress('6')">6</button>
            <button class="button-cal"onclick="handlekeyPress('5')">5</button>
            <button class="button-cal"onclick="handlekeyPress('4')">4</button>
            <button class="button-cal special-button"onclick="handlekeyPress('-')">-</button>

        </div>
        <div class="button-row">
            <button class="button-cal"onclick="handlekeyPress('3')">3</button>
            <button class="button-cal"onclick="handlekeyPress('2')">2</button>
            <button class="button-cal"onclick="handlekeyPress('1')">1</button>
            <button class="button-cal special-button"onclick="handlekeyPress('*')">x</button>
        </div>
        
        <div class="button-row">
            <button class="button-cal"onclick="handlekeyPress('0')">0</button>
            <button class="button-cal special-button"onclick="handlekeyPress('/')">/</button>
            <button class="button-cal special-button"onclick="handlekeyPress('.')">.</button>
            <button class="button-cal special-button"onclick="handlekeyPress('=')">=</button>

        </div>
        
    </div>
    
    <script>
        function handlekeyPress(key)
        {
            const inputscreen = document.getElementById('input');
            if(key!='=')
            {
            inputscreen.value +=key;
            }
            else
            {
            const result = eval(inputscreen.value);
            inputscreen.value = result;
            }
        }
        function clearscreen()
        {
            const inputscreen = document.getElementById('input');
            inputscreen.value=''
        }
    </script>
</body>
</html>